
<html>

	<head>
		<title> Sollys Dream </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#bomb {
				position: absolute;
				background-color: black;
				width: 10vh;
				height: 10vh;
				left: 50%;
				top: 50%;
				margin-left: -5vh;
				margin-top: -5vh;
				text-align: center;
				vertical-align: middle;
				padding: 0.5vh;
				border-radius: 50%;
			}
			#arrow {
				background-color: orange;
				position: absolute;
				width: 20vh;
				height: 5vh;
				left: 50%;
				top: 50%;
				margin-left: -2.5vh;
				margin-top: -2.5vh;
				text-align: center;
				vertical-align: middle;
				padding: 0.5vh;
			}
			.playercontainer {
				position: absolute;
				left: 50%;
				top: 50%;
				text-align: center;
				/*background-color: green;*/
			}
			.playerlock {
				
			}
			.playername {
				/*transform: translate(0, -1em);*/
				overflow: visible;
				max-width: 5vh;
				position: relative;
			}
			.playerbox {
				width: 5vh;
				height: 5vh;
				background-color: blue;
			}
			.playerboxsel {
				background-color: red !important;
			}
			.playerboxded {
				background-color: grey !important;
			}
			.playerlife {
				color: red;
				font-size: 1.8vh;
				overflow: visible;
				max-width: 5vh;
			}
			.playertext {
				/*transform: translate(0, 5vh);*/
				overflow: visible;
				max-width: 5vh;
				position: relative;
			}
			#text {
				position: absolute;
				bottom: 0;
				width: 100%;
				left: 0;
				right: 0;
				border-top: 1px solid black;
				height: 2em;
				text-align: center;
			}
			#letters {
				position: absolute;
				top: 0;
				width: 100%;
				left: 0;
				right: 0;
				border-bottom: 1px solid black;
				height: fit-content;
				padding: 0.1vh;
				text-align: center;
				display: flex;
				flex-direction: row;
			}
			#letters > div {
				font-size: 4vh;
				text-align: center;
				width: 4vh;
				height: 4vh;
				border: 1px solid black;
				margin: 0.1vh;
			}
			.lettersel {
				background-color: green !important;
			}
			@keyframes pulse {
				0% {
					transform: scale(0.8);
				}
				5% {
					transform: scale(0.9);
				}
				10% {
					transform: scale(0.8);
				}
				15% {
					transform: scale(1);
				}
				50% {
					transform: scale(0.8);
				}
				100% {
					transform: scale(0.8);
				}
			}
			#timer {
				font-size: 4vh;
				color: white;
				/*padding-top: calc(50% - 0.5em);*/
			}
			#str {
				font-size: 4vh;
				color: white;
			}
		</style>
	</head>

	<body> 

		
		
		<script>

			"use strict";

			const check = (/[a-zA-Z]/);

			let letters, str, strvalue, timer, timervalue, timerid, lock, bomb, playercontainercontainer, playercontainer, playerbox, playername, playerlife, playertext, playerlock, turn, text; // vars
						
			// init //
			let ws, room, self; window._init = (a, b, c) => { ws = a; room = b; self = c; console.log("Game initialized"); _start(); };
			function _start() {

				if (!timer) {

					letters = document.getElementById("letters");
					timer   = document.getElementById("timer");
					str     = document.getElementById("str");
					bomb    = document.getElementById("arrow"); 
					bomb    = document.getElementById("bomb"); 
					playercontainercontainer = document.getElementById("playercontainercontainer"); 
					text    = document.getElementById("text"); 

					playerlock = document.createElement("div");
					playerlock.className = "playerlock";
					playerlock.style     = "opacity: 0;";

					playercontainer = document.createElement("div");
					playercontainer.className = "playercontainer";

					playername = document.createElement("div");
					playername.className = "playername";

					playerlife = document.createElement("div");
					playerlife.className = "playerlife";

					playerbox = document.createElement("div");
					playerbox.className = "playerbox";

					playertext = document.createElement("div");
					playertext.className = "playertext";
				}

				
				Object.keys(room.players).forEach((i) => {

					room.players[i].data.lives = 3;

					//if (!room.players[i].data.econtainer) { // init obj structure

						room.players[i].data.econtainer = playercontainer.cloneNode();
						room.players[i].data.elock      = playerlock.cloneNode();	
						room.players[i].data.ename      = playername.cloneNode();
						room.players[i].data.elife      = playerlife.cloneNode();
						room.players[i].data.ebox       = playerbox.cloneNode();
						room.players[i].data.etext      = playertext.cloneNode();

						room.players[i].data.econtainer.appendChild(room.players[i].data.elock);
						room.players[i].data.econtainer.appendChild(room.players[i].data.ename);
						room.players[i].data.econtainer.appendChild(room.players[i].data.elife);
						room.players[i].data.econtainer.appendChild(room.players[i].data.ebox);
						room.players[i].data.econtainer.appendChild(room.players[i].data.etext);
						
					//}

					room.players[i].data.econtainer.id    = i;
					room.players[i].data.elock.innerHTML  = '<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"></svg>'

					room.players[i].data.ename.innerHTML  = room.players[i].name;
					room.players[i].data.elife.innerHTML  = "❤❤❤";

					playercontainercontainer.appendChild(room.players[i].data.econtainer);
					
					
				});

				let t = "";
				for (let i = 65; i < 87; ++i) {
					t = String.fromCharCode(i);
					letters.innerHTML += `<div id='${t}'>${t}</div>`;
				}

			}
			function _restart() {

				turn = strvalue = undefined;
				playercontainercontainer.innerHTML = "";

				_start();
			}  
			// init //

			function textplayerupdate(id) {
				room.players[id].data.etext.style = `right:${(room.players[id].data.etext.scrollWidth / 2) - (room.players[id].data.etext.clientWidth / 2)}px`;
			}

			function livesplayerupdate(id) {
				switch (room.players[id].data.lives) {
					case 5:
						room.players[id].data.elife.innerHTML  = "❤❤❤❤❤";
						break;
					case 4:
						room.players[id].data.elife.innerHTML  = "❤❤❤❤";
						break;
					case 3:
						room.players[id].data.elife.innerHTML  = "❤❤❤";
						break;
					case 2:
						room.players[id].data.elife.innerHTML  = "❤❤";
						break;
					case 1:
						room.players[id].data.elife.innerHTML  = "❤";
						break;
					case 0:
						room.players[id].data.elife.innerHTML  = "";
						room.players[id].data.ebox.className = "playerbox playerboxded";
						break;																																
				}
			}

			function timertick() {

				if (timervalue === 0) {
					//TODO
				} else {
					timervalue--;
					timer.innerHTML = timervalue;
				}
				//timerid = setInterval(timertick, 1000);
				
			}

			function msgevent(msg) { // already decoded json btw

				switch (msg.type) {

					
					case "gametype":
						room.players[msg.id].data.etext.innerHTML += msg.letter;
						textplayerupdate(msg.id);
						break;

					case "gametypedel":
						room.players[msg.id].data.etext.innerHTML = room.players[msg.id].data.etext.innerHTML.slice(0, -1);
						textplayerupdate(msg.id);
						break;

					case "gameinit":
						let it = (Math.PI * 2) / Object.keys(room.players).length;
						let dir = 0;
						Object.keys(room.players).forEach((i) => {
							room.players[i].data.dir              = dir;
							room.players[i].data.econtainer.style = `margin-left:${Math.sin(dir)*25-2.5}vh;margin-top: calc(${Math.cos(dir)*25}vh - ${room.players[i].data.econtainer.clientHeight / 2}px);`;
							room.players[i].data.ename.style      = `right:${(room.players[i].data.ename.scrollWidth / 2) - (room.players[i].data.ename.clientWidth / 2)}px`;
							dir += it;
						});
					case "gameattempt":

						if (msg.id) {
							
							if (msg.spec === 0) {
							
								room.players[msg.id].data.lives--;
								livesplayerupdate(msg.id);
								
							} else if (msg.spec === 1) {
							
								//lock.style = `display: block; left: ${room.players[msg.id].ebox.clientX}; top: calc(${room.players[msg.1id].ename.clientX} - 2em);`;
								room.players[msg.id].data.elock.style.transitionDuration = "0s";
								room.players[msg.id].data.elock.style.opacity = "1";
								window.setTimeout((id) => {
									room.players[msg.id].data.elock.style.transitionDuration = "2s";
									room.players[msg.id].data.elock.style.opacity = "0";
								}, 1000, msg.id);
								
							} else if (msg.spec === 2) {
							
								if (msg.id === self) {
									let t = "";
									for (let i = 65; i < 87; ++i) {
										t = String.fromCharCode(i);
										document.getElementById(t).className = "";
									}
								}

								room.players[msg.id].data.lives++;
								livesplayerupdate(msg.id)
								
							} else {

								// TODO MERGE with below
								if ((msg.id === self) && (msg.turn)) {
									//console.log(text.innerHTML.split(''))
									for (let i = 0; i < text.innerHTML.length; ++i) {
										let m = text.innerHTML.charCodeAt(i);
										if ((64 < m) && (m < 87)) {
											console.log(text.innerHTML[i]);
											document.getElementById(text.innerHTML[i]).className = "lettersel";
										}
									}
									/*([...(text.innerHTML)]).forEach((i) => {
										//console.log(i);
										
									});*/
								}
								
							}

							room.players[msg.id].data.etext.innerHTML = "";
							textplayerupdate(msg.id);
							if (msg.id === self) {
								text.innerHTML = "";
							}

						}
						
						if (msg.str) {
							strvalue = msg.str;
							str.innerHTML = strvalue;
						}
						
						if (msg.turn) {

							if (turn) {
								room.players[turn].data.ebox.className = "playerbox";
							}
							room.players[msg.turn].data.ebox.className = "playerbox playerboxsel";
							turn = msg.turn;

							arrow.style = `transform: rotate(${room.players[turn].data.dir}rad);`;
							
							if (timerid) {
								clearInterval(timerid);
							}
							timerid = setInterval(timertick, 1000);
						
							bomb.style = null;
							bomb.offsetHeight; /* trigger reflow */
							timervalue = 10;
							bomb.style = "animation: pulse 1s infinite;";
							timer.innerHTML = timervalue;
							
						}
						
						break;		
				
					default:
						break;
				}

			}

			function leaveevent(id) {

				room.players[id].data.elife.innerHTML = "";
				room.players[id].data.ebox.className  = "playerbox playerboxded";
				
			}

			document.onkeydown = (e) => {
				if (self !== turn) { return; }
				if (e.key === "Backspace") { e.preventDefault(); }
				e = e.key;
				if (e.length > 1) {
					if (e === "Enter") {
						ws.send(JSON.stringify({
							type: "gameattempt"
						}))
					} else if (
						(e === "Backspace") ||
						(e === "Delete")
					) {
						text.innerHTML = text.innerHTML.slice(0, -1);
						room.players[self].data.etext.innerHTML = text.innerHTML;
						textplayerupdate(self);
						ws.send(JSON.stringify({
							type: "gametypedel",
						}))
					}
					console.log(e)
					return;
				}
				if (check.test(e)) {
					e = e.toUpperCase();
					text.innerHTML += e;
					room.players[self].data.etext.innerHTML += e;
					textplayerupdate(self);
					ws.send(JSON.stringify({
						type: "gametype",
						letter: e
					}))
				}
			}

		</script>

		<div id="letters"> </div>
		<div id="arrow"> </div>
		<div id="bomb"> <div id="timer"> 10 </div> <div id="str"> ___ </div> </div>
		<div id="playercontainercontainer"> </div>
		<div id="text"> </div>

	</body>
