
<html>

	<head>
		<title> Sollys Dream </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#bomb {
				position: absolute;
				background-color: black;
				width: 10vh;
				height: 10vh;
				left: 50%;
				top: 50%;
				margin-left: -5vh;
				margin-top: -5vh;
				text-align: center;
				vertical-align: middle;
				padding: 0.5vh;
			}
			.playercontainer {
				position: absolute;
				left: 50%;
				top: 50%;
				text-align: center;
				/*background-color: green;*/
			}
			.playername {
				/*transform: translate(0, -1em);*/
				overflow: visible;
				max-width: 5vh;
				position: relative;
			}
			.playerbox {
				width: 5vh;
				height: 5vh;
				background-color: blue;
			}
			.playerboxsel {
				background-color: red !important;
			}
			.playerboxded {
				background-color: grey !important;
			}
			.playerlife {
				color: red;
				font-size: 2vh;
			}
			.playertext {
				/*transform: translate(0, 5vh);*/
				overflow: visible;
				max-width: 5vh;
				position: relative;
			}
			#text {
				position: absolute;
				bottom: 0;
				width: 100%;
				left: 0;
				right: 0;
				border-top: 1px solid black;
				height: 2em;
				text-align: center;
			}
			@keyframes pulse {
				0% {
					transform: scale(0.8);
				}
				5% {
					transform: scale(0.9);
				}
				10% {
					transform: scale(0.8);
				}
				15% {
					transform: scale(1);
				}
				50% {
					transform: scale(0.8);
				}
				100% {
					transform: scale(0.8);
				}
			}
			#timer {
				font-size: 4vh;
				color: white;
				/*padding-top: calc(50% - 0.5em);*/
			}
			#str {
				font-size: 4vh;
				color: white;
			}
		</style>
	</head>

	<body> 

		
		
		<script>

			"use strict";

			const check = (/[a-zA-Z]/);

			let str, strvalue, timer, timervalue, timerid, bomb, playercontainercontainer, playercontainer, playerbox, playername, playerlife, playertext, turn, text; // vars
			
						
			// init //
			let ws, room, self; window._init = (a, b, c) => { ws = a; room = b; self = c; console.log("Game initialized"); _start(); };
			function _start() {

				timer = document.getElementById("timer");
				str   = document.getElementById("str");
				console.log(str);
				bomb  = document.getElementById("bomb"); 
				playercontainercontainer = document.getElementById("playercontainercontainer"); 
				text  = document.getElementById("text"); 

				playercontainer = document.createElement("div");
				playercontainer.className = "playercontainer";

				playername = document.createElement("div");
				playername.className = "playername";

				playerlife = document.createElement("div");
				playerlife.className = "playerlife";

				playerbox = document.createElement("div");
				playerbox.className = "playerbox";

				playertext = document.createElement("div");
				playertext.className = "playertext";

				let it = (Math.PI * 2) / Object.keys(room.players).length;
				let dir = 0;
				Object.keys(room.players).forEach((i) => {
					console.log(dir, i);

					room.players[i].data.lives = 3;

					if (!room.players[i].data.econtainer) { // init obj structure

						room.players[i].data.econtainer = playercontainer.cloneNode();
						room.players[i].data.ename      = playername.cloneNode();
						room.players[i].data.elife      = playerlife.cloneNode();
						room.players[i].data.ebox       = playerbox.cloneNode();
						room.players[i].data.etext      = playertext.cloneNode();

						room.players[i].data.econtainer.appendChild(room.players[i].data.ename);
						room.players[i].data.econtainer.appendChild(room.players[i].data.elife);
						room.players[i].data.econtainer.appendChild(room.players[i].data.ebox);
						room.players[i].data.econtainer.appendChild(room.players[i].data.etext);
						
					}

					room.players[i].data.econtainer.id    = i;
					room.players[i].data.econtainer.style = `margin-left:${Math.sin(dir)*20-2.5}vh;margin-top:${Math.cos(dir)*20-2.5}vh;`;

					room.players[i].data.ename.innerHTML  = room.players[i].name;
					room.players[i].data.elife.innerHTML  = "❤❤❤";

					playercontainercontainer.appendChild(room.players[i].data.econtainer);
					
					dir += it;
				});

			}
			function _restart() {
				
				playercontainercontainer.innerHTML = "";

				_start();
			}  
			// init //

			function textplayerupdate(id) {
				console.log(room.players[id].data.etext.scrollWidth);
				room.players[id].data.etext.style = `right:${(room.players[id].data.etext.scrollWidth / 2) - (room.players[id].data.etext.clientWidth / 2)}px`;
			}

			function timertick() {

				if (timervalue === 0) {
					//TODO
				} else {
					timervalue--;
					timer.innerHTML = timervalue;
				}
				//timerid = setInterval(timertick, 1000);
				
			}

			function msgevent(msg) { // already decoded json btw

				switch (msg.type) {

					
					case "gametype":
						room.players[msg.id].data.etext.innerHTML += msg.letter;
						textplayerupdate(msg.id);
						break;

					case "gametypedel":
						room.players[msg.id].data.etext.innerHTML = room.players[msg.id].data.etext.innerHTML.slice(0, -1);
						textplayerupdate(msg.id);
						break;

					case "gameinit":
						//turnset(undefined, msg.turn, msg.str);
						//break;
						Object.keys(room.players).forEach((i) => {
							console.log(room.players[i].data.ename.scrollWidth)
							console.log(room.players[i].data.ename.clientWidth)
							room.players[i].data.ename.style = `right:${(room.players[i].data.ename.scrollWidth / 2) - (room.players[i].data.ename.clientWidth / 2)}px`;
						});
					case "gameattempt":

						//turnset(turn, msg.turn, msg.str);

						if (msg.id) {
							room.players[msg.id].data.etext.innerHTML = "";
							textplayerupdate(msg.id);
							if (msg.id === self) {
								text.innerHTML = "";
							}
							if (msg.dead) {
								room.players[msg.id].data.lives--;
								switch (room.players[msg.id].data.lives) {
									case 2:
										room.players[msg.id].data.elife.innerHTML  = "❤❤";
										break;
									case 1:
										room.players[msg.id].data.elife.innerHTML  = "❤";
										break;
									case 0:
										room.players[msg.id].data.elife.innerHTML  = "";
										room.players[msg.id].data.ebox.className = "playerbox playerboxded";
										break;
																																											
								}
							}
						}
						
						if (msg.str) {
							strvalue = msg.str;
							str.innerHTML = strvalue;
						}
						
						if (msg.turn) {
						
							if (turn) {
								room.players[turn].data.ebox.className = "playerbox";
							}
							room.players[msg.turn].data.ebox.className = "playerbox playerboxsel";
							turn = msg.turn;
							
							if (timerid) {
								clearInterval(timerid);
							}
							timerid = setInterval(timertick, 1000);
						
							bomb.style = null;
							bomb.offsetHeight; /* trigger reflow */
							timervalue = 10;
							bomb.style = "animation: pulse 1s infinite;";
							timer.innerHTML = timervalue;
							
						}
						
						break;		
				
					default:
						break;
				}

			}

			document.onkeydown = (e) => {
				if (self !== turn) { return; }
				if (e.key === "Backspace") { e.preventDefault(); }
				e = e.key;
				if (e.length > 1) {
					if (e === "Enter") {
						ws.send(JSON.stringify({
							type: "gameattempt"
						}))
					} else if (
						(e === "Backspace") ||
						(e === "Delete")
					) {
						text.innerHTML = text.innerHTML.slice(0, -1);
						room.players[self].data.etext.innerHTML = text.innerHTML;
						textplayerupdate(self);
						ws.send(JSON.stringify({
							type: "gametypedel",
						}))
					}
					console.log(e)
					return;
				}
				if (check.test(e)) {
					e = e.toUpperCase();
					text.innerHTML += e;
					room.players[self].data.etext.innerHTML += e;
					textplayerupdate(self);
					ws.send(JSON.stringify({
						type: "gametype",
						letter: e
					}))
				}
			}

		</script>

		<div id="bomb"> <div id="timer"> </div> <div id="str"> </div> </div>
		<div id="playercontainercontainer"> </div>
		<div id="text"> </div>

	</body>
