<!DOCTYPE html>

<html>

	<head>
		<title> Game </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style>
			
			#gridcontainer {
				width: 100%;
			}
			#grid {
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
				display: grid;
				text-align: center;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				width: -moz-fit-content;
				width: fit-content;
				height: -moz-fit-content;
				height: fit-content;
				font-size: 25vw;
			}

			.cell {
				text-align: center;
				border: 1px solid black;
				cursor: pointer;
				margin: 0;
				padding: 0;
				width: 30vw;
				height: 30vw;
			}
			
		</style>
	</head>

	<body>

		<script> 

			"use strict"

			let myturn, x, y; // vars
			
			// init //
			let ws, room, self; window._init = (a, b, c) => { ws = a; room = b; self = c; console.log("Game initialized"); _start(); };
			function _start() {

				myturn = false;
				x      = "O";
				y      = "X";     
				
			}
			function _restart() {
				
				for (let id = 0; id < 9; ++id) {
					let cell = document.getElementById(id);
					cell.innerHTML = "&nbsp";
					cell.onclick = press;
				}


				_start();
			}  
			// init //

			function setcell(id, a) {

				let cell = document.getElementById(id);
				cell.onclick = undefined;
				cell.innerHTML = a;
				
			}

			function press(id) {
				if (!myturn) { return }
				id = id.srcElement ? id.srcElement.id : id;
				ws.send(JSON.stringify({
					type: "gamepress",
					id  : id
				}));
				setcell(id, x);
				myturn = false;
			}

			function msgevent(msg) { // already decoded json btw
				console.log(msg);

				switch (msg.type) {

					case "gamestart":
						let t = x;
						x = y;
						y = t;
						myturn = true;
						break;

					case "gamepress":
						setcell(msg.id, y);
						myturn = true;
						break;

					default:
						break;

						
				}
				
			}

			function leaveevent(id) {

			}

		</script>

		<div id="gridcontainer"><div id="grid">
            <div id="0" onclick="press(0)" class="cell">&nbsp</div>
            <div id="1" onclick="press(1)" class="cell">&nbsp</div>
            <div id="2" onclick="press(2)" class="cell">&nbsp</div>
            <div id="3" onclick="press(3)" class="cell">&nbsp</div>
            <div id="4" onclick="press(4)" class="cell">&nbsp</div>
            <div id="5" onclick="press(5)" class="cell">&nbsp</div>
            <div id="6" onclick="press(6)" class="cell">&nbsp</div>
            <div id="7" onclick="press(7)" class="cell">&nbsp</div> 
            <div id="8" onclick="press(8)" class="cell">&nbsp</div>
        </div></div>
		
	</body> 
